require_relative 'duolingo_personal_data/version'
require_relative 'duolingo_personal_data/auth_data'
require_relative 'duolingo_personal_data/avatar_images'
require_relative 'duolingo_personal_data/blast_emails'
require_relative 'duolingo_personal_data/notify_data'
require_relative 'duolingo_personal_data/friends_follow'
require_relative 'duolingo_personal_data/inventory'
require_relative 'duolingo_personal_data/languages'
require_relative 'duolingo_personal_data/leaderboards'
require_relative 'duolingo_personal_data/profile'
require_relative 'duolingo_personal_data/stories'
require_relative 'duolingo_personal_data/story_completions'
require_relative 'duolingo_personal_data/teacher_privacy_settings'
require_relative 'duolingo_personal_data/directory'

module DuolingoPersonalData
  class Error < StandardError; end
end
